{
  "name": "@school-management/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --profile development --platform android",
    "build:ios": "eas build --profile development --platform ios",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@school-management/shared-types": "workspace:*",
    "expo": "~52.0.0",
    "expo-build-properties": "~0.13.3",
    "expo-dev-client": "~5.0.20",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "react-native-paper": {
      "@react-navigation/native": "^7.0.0",
      "@react-navigation/native-stack": "^7.0.0",
      "@react-navigation/bottom-tabs": "^7.0.0"
    }
  }
}
